worker_processes auto;
error_log /var/opt/rh/rh-nginx124/log/nginx/error.log;
pid /var/opt/rh/rh-nginx124/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        root /opt/app-root/src;
        index index.html;

        location ~ /\.git {
            deny all;
            return 404;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}